<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet", href="css/service.css"/>
        <title>Healing Category Select Page</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
            #bg {
                width: 200px;
                height: 150px;
                overflow: hidden;
                }

            #bg img {
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #btn_group button{     
                border: 2px solid skyblue; 
                background-color: rgba(0,0,0,0); 
                color: skyblue; 
                padding: 5px; 
                border-radius: 5px;
                width: 150px;
                height: 150px;
                align-items: center;
                font-size: medium;
            }
            #btn_group button:hover{
                color: white;
                background-color: skyblue;
            }
        </style>
    </head>

    <body>
        <div id="bgd"></div>
        <div id="content" class="container-max">
            <h1>나에게 필요한 힐링은?</h1>
            <p>We need time to relax. What do you want to do?</p>
            <a href="/service.html" id="your-move"><strong>힐링이 되는 활동을 알고싶어요!</strong></a>
            <a href="/service.html" id="your-move"><strong>힐링을 주는 음식을 알고싶어요!</strong></a>
        </div>
        
        

        <script src="js/provision/category.js"></script>
    </body>
</html>